# ordr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ordrapp/ramen/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ordrapp/ramen/: MainActivity.kt  RamenApplication.kt
app/src/main/java/net/ordrapp/ramen/data/: ApiService.kt  AppDatabase.kt  CartDao.kt  CartItem.kt  Hour.kt  Location.kt  MenuItem.kt  MenuRequest.kt  NearbyRestaurantsRequest.kt  Restaurant.kt  RestaurantApiResponse.kt  User.kt  UserDao.kt
app/src/main/java/net/ordrapp/ramen/di/: ApplicationComponent.kt  ApplicationModule.kt  BuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/ordrapp/ramen/repository/: CartRepository.kt  MainRepository.kt  MenuRepository.kt
app/src/main/java/net/ordrapp/ramen/ui/: MainViewModel.kt  OnboardingActivity.kt
app/src/main/java/net/ordrapp/ramen/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/net/ordrapp/ramen/ui/home/: MainViewModel.kt  MapsAdapter.kt  RestaurantAdapter.kt  RestaurantDiffUtil.kt  RestaurantResults.kt
app/src/main/java/net/ordrapp/ramen/ui/menu/: MenuActivity.kt  MenuAdapter.kt  MenuFragment.kt  MenuPager.kt  MenuViewModel.kt
app/src/main/java/net/ordrapp/ramen/ui/restaurant/: RestaurantActivity.kt  RestaurantViewModel.kt
app/src/main/java/net/ordrapp/ramen/utils/: AppExecutors.kt  DpUtil.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_restaurant.xml  fragment_menu.xml  menu_item_row.xml  nav_header.xml  restaurant_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/ordrapp/ramen/: ExampleUnitTest.kt
